# Classess_selenium

./: .project  pom.xml  testng.xml
src/main/java/com/automation/pages/: AssignmentsPage.java  ClassessPage.java  DashboardPage.java  InsightsPage.java  LoginPage.java
src/main/java/com/automationframework/: ExtentManager.java  TestBase.java
src/test/java/com/Automationframeworktest/: AssignmentsTest.java  ClassessPageTest.java  DashboardTest.java  EmailUtil.java  InsightsPageTest.java  LoginTest.java
test-output/: ExtentReport.html  SampleReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Classess Project/: AutomationProject.html  AutomationProject.xml
test-output/ClassessAutomation/: Test.html  Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Automationframeworktest.AssignmentsTest.xml  TEST-com.Automationframeworktest.ClassesTest.xml  TEST-com.Automationframeworktest.ClassessPageTest.xml  TEST-com.Automationframeworktest.DashboardTest.xml  TEST-com.Automationframeworktest.InsightsPageTest.xml  TEST-com.Automationframeworktest.LoginTest.xml  TEST-com.automationframework.ClassesTest.xml  TEST-com.automationframework.DashboardPageTest.xml  TEST-com.automationframework.DashboardTest.xml  TEST-com.automationframework.LoginPageTest.xml  TEST-com.automationframework.LoginTest.xml
test-output/old/Classess Project/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/ClassessAutomation/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
